40 Days of almost health/40 Days of almost health/Controls/HistoryItem.xaml

<UserControl
    x:Class="_40_Days_of_almost_health.HistoryItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_40_Days_of_almost_health"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400" Margin="0,15,0,0">
    
    <Grid Background="#34000000" Margin="20,0,5,0">
    	<TextBlock x:Name="DateValue" HorizontalAlignment="Left" Margin="5,5,0,0" TextWrapping="Wrap" Text="11.5.1994" VerticalAlignment="Top" FontSize="16" RequestedTheme="Light"/>
    	<StackPanel Height="55" Margin="10,30,10,0" VerticalAlignment="Top" Orientation="Horizontal">
    		<TextBlock x:Name="Icon1" HorizontalAlignment="Left" Margin="0,0,5,0" TextWrapping="Wrap" Text="🍰" FontSize="40" Visibility="Collapsed"/>
    		<TextBlock x:Name="Icon2" HorizontalAlignment="Left" Margin="0,0,5,0" TextWrapping="Wrap" Text="🍬" FontSize="40" Visibility="Collapsed"/>
    		<TextBlock x:Name="Icon3" HorizontalAlignment="Left" Margin="0,0,5,0" TextWrapping="Wrap" Text="🍫" FontSize="40" Visibility="Collapsed"/>
    		<TextBlock x:Name="Icon4" HorizontalAlignment="Left" Margin="0,0,5,0" TextWrapping="Wrap" Text="🍔" FontSize="40" Visibility="Collapsed"/>
    		<TextBlock x:Name="Icon5" HorizontalAlignment="Left" Margin="0,0,5,0" TextWrapping="Wrap" Text="🍸" FontSize="40" Visibility="Collapsed"/>
    		<TextBlock x:Name="Icon6" HorizontalAlignment="Left" Margin="0,0,5,0" TextWrapping="Wrap" Text="🍕" FontSize="40" Visibility="Collapsed"/>
    		<TextBlock x:Name="Icon0" HorizontalAlignment="Left" Margin="0,0,5,0" TextWrapping="Wrap" Text="🍎" FontSize="40" Visibility="Collapsed"/>
    	</StackPanel>

    </Grid>
</UserControl>
